0	prime
0	advises
1	experimento
1	sexo
1	similares
0	collect
0	court
1	poco
0	military
1	basta
1	control
0	fair
0	given
1	hicieron
1	renglón
1	claro
0	released
0	put
0	married
1	espacio
1	sector
0	thawing
1	revólver
1	autopista
1	desatender
0	gun
1	revelan
0	considering
1	influyen
1	coctel
0	states
0	hard-won
0	graduate
0	family's
0	typical
0	commented
1	información
0	single
1	fuera
1	sistemas
0	underground
1	cazar
0	midnight
1	muestras
0	preliminary
0	taking
0	city
1	escuchaba
1	pudimos
0	among
0	night
0	agreement
1	bipartidista
1	tocar
1	clara
0	hundreds
0	product
0	though
1	hacia
1	jamón
0	letter
1	defensores
0	treating
0	grass
0	grew
0	than
1	cuyos
1	animales
1	cuerpos
1	estatales
0	tense
1	sala
0	imminent
1	analizaron
0	threatened
0	exclusions
1	seguir
0	getting
0	turn
1	demandantes
0	subsidized
1	defendió
1	afectó
0	declined
0	thin
0	earned
1	comparable
1	ciudad
0	one
0	buyers
1	pensaron
0	education
0	a
1	perfil
0	social-welfare
0	tell
1	sinuoso
1	pago
0	development
1	tomar
1	dependen
0	clear
0	buying
0	nonwhites
0	prosecutions
0	advisory
1	conferencia
0	feel
1	quedarse
1	afecta
1	décadas
1	generaciones
0	plaguing
0	universities
1	conversaciones
1	hay
0	shuffling
1	cerebro
0	outwardly
0	huge
0	stabilized
0	success
0	central
1	baja
0	economist
0	came
1	hora
0	emptied-out
1	registros
1	culpa
0	subsidies
0	groups
1	controlada
1	hallazgos
0	ties
1	peligros
0	sons
1	abastecimiento
0	modifications
0	prop
0	backlash
1	criaturas
0	physical
0	gives
0	end
1	mandó
0	maternal
0	these
0	sub
0	figures
0	feet
1	prioridad
0	financial
1	general
0	high
1	buena
0	guitars
0	chance
1	científicas
1	testigos
1	proporciones
0	here
0	share
0	engineers
0	relies
1	lejanas
1	base
0	earlier
0	throat
1	tecnología
0	payroll
1	acuerdo
1	disperse
0	child's
0	cuts
1	involucran
0	voices
0	none
1	crean
1	preguntó
1	joven
0	ever
0	so
0	researchers
0	several
1	vez
1	debería
0	final
0	regularly
1	clave
1	vacío
0	fly
0	simple
1	similar
1	mismo
0	prudes
1	kilos
0	theft
1	planeta
0	city's
0	traveling
1	franja
0	lobby
1	espacial
1	estar
0	spaghetti
0	offering
1	aumento
1	será
1	perfectamente
1	quemar
0	equality-promoting
0	looks
1	podría
0	worse
0	imposed
1	rescate
1	cuatro
1	ventajas
0	timing
1	maravillas
1	saco
0	income
1	inalienable
1	experiencias
1	cálculo
0	gain
1	figura
0	bill's
1	silencio
1	bolsillos
0	words
1	bajos
0	soap
0	added
1	brevedad
0	savings
0	someone's
1	abril
1	órganos
1	fondo
0	watched
0	four
1	metabólicos
0	softly
0	own
0	back
0	entire
1	contrabando
1	importante
0	statistics
0	material
1	digo
1	ejercitarse
0	person
0	smiling
1	perpetuación
1	tienen
0	commitment
0	manufacturing
0	cabinets
0	crossed
1	investigación
1	unos
1	entrenado
1	revisarlo
1	pesadas
1	sus
1	venezolano
1	impresionante
1	entrevista
1	lugar
0	sell
0	difficult
0	largely
1	conviertes
1	solar
1	revisar
1	por
0	bringing
1	énfasis
0	asked
1	cuestionado
1	peligro
1	utilizar
0	wholly
1	promedio
0	inequality-maximizing
1	va
1	entretienen
1	biológica
0	homeowner
0	walked
0	game
0	ones
1	estudiantes
1	senador
0	society
1	mucho
1	notificaciones
1	promesas
1	dependa
1	cofundadora
1	busca
1	completamente
0	affirmative
1	comenzó
1	quizá
1	tiene
0	holy
0	north
1	nuestras
1	esto
1	solo
1	dólares
1	asociados
1	comprobarlo
1	tercio
1	o
1	ellas
0	security
1	página
1	mayor
0	forward
0	fashioned
0	eviction
1	casos
1	suerte
0	values
1	representante
1	usos
1	relojes
0	truth
1	mes
0	yet
1	cereal
0	degrees
0	nonwhite
1	tridimensionales
0	sustainability
0	fairly
1	frustrado
0	enjoyed
1	texto
0	extensively
0	receive
0	struggle
1	cronometrados
1	obvio
1	es
1	está
0	woman
1	metros
1	ineficaz
0	defy
0	stand
1	vive
1	estructuras
1	socios
0	organization
1	lanzaba
1	desesperados
1	consejo
0	biochemistry
1	pregunten
1	empresa
0	land
0	raised
0	connection
1	estén
1	damos
1	mejorías
0	although
0	rarity
0	focus
1	fin
0	turns
1	capaces
1	incautado
1	todos
0	administrators
1	estés
1	del
1	sofisticado
1	oponen
0	items
1	cree
1	domo
1	audífonos
0	on
0	wearing
1	consumido
0	smaller
0	aren't
1	reputación
0	caused
0	course
1	volver
1	entre
1	les
0	adding
1	muro
0	it's
1	salir
0	attorneys
1	siempre
1	cada
0	entitlement
0	rise
1	responden
0	gained
0	don't
0	changes
0	instead
1	hubo
0	everybody
1	vastos
0	life
0	agricultural
1	conectado
1	proveedores
0	organization's
0	destination
1	acciones
1	alrededor
0	meatball
1	fuertemente
1	comida
1	luego
1	sido
0	water
1	interrumpimos
0	taken
1	aprovechar
0	following
0	debt
1	tres
0	natural
1	impacto
0	opposition
0	bring
0	serves
0	welcomed
0	staked
0	solution
1	hiciera
1	tiende
1	de
1	naranja
1	web
0	rollout
0	accounting
0	figure
0	housekeeping
1	dentro
0	estimate
1	somos
0	unraveling
1	físicamente
0	result
0	neighbors
0	remain
1	golfo
1	patrulla
0	delayed
0	deadly
1	minutos
0	once-in-a-generation
0	liberals
1	ubicada
1	tiburones
1	había
0	consistent
1	inspirado
1	aumentar
1	escuche
1	juntos
1	eso
0	association's
1	presión
0	communities
1	áreas
1	mundo
0	done
1	propuestas
1	igual
1	episodio
0	newspapers
1	almacenados
1	interrumpieran
1	considerables
0	around
0	major
1	muchas
0	stately
1	posteriores
0	every
1	portavoz
0	ignited
1	envía
0	departments
1	conversaban
1	tu
1	informó
1	esta
0	scope
0	heavy-heeled
0	up
1	sienten
1	blanco
0	happy
0	monitoring
1	extenso
0	during
0	page
0	topic
1	consciente
0	freshly
0	saying
1	láseres
1	día
0	elsewhere
0	rented
0	T-shirts
0	effect
1	paredes
0	cases
0	searches
1	convencido
1	datos
1	menudo
1	enseñanza
0	aid
1	productor
0	instructor's
0	games
0	what's
0	smeared
0	two
1	normal
1	meses
0	units
1	actuación
0	potentially
0	ordinary
1	las
1	léxico
0	pledging
1	determinar
1	puedas
0	men
0	powerful
1	indican
1	interesante
0	sharing
0	says
1	jueves
1	representado
1	modernas
0	colleges
0	boasts
1	mayo
1	complican
0	remaining
1	respecto
1	planes
1	quejara
0	messages
1	aqueja
1	concreto
1	avión
1	pero
0	critics
1	actuaciones
0	benefiting
0	providing
1	desplazando
1	superar
1	son
0	passionate
0	suffer
0	resolved
1	existido
0	adviser
0	saw
1	considerado
0	presidents
0	facilitates
1	derramamiento
1	inteligentes
0	gathered
0	tenuous
1	gesto
0	earn
0	coercing
0	reporters
1	debes
0	extensive
1	comerciales
0	popular
1	ilegal
0	reconciliation
1	relajar
1	creen
0	studying
1	a
0	eliminate
0	deduction
1	improbable
0	jumping
1	estómago
1	opinión
1	vista
1	baile
0	port
1	representándolo
1	haciendo
0	bills
1	posible
0	drink
0	necessities
0	design
1	sugerir
0	spokesman
0	educational
0	harder
1	drogas
1	sobrepeso
0	lunch
0	precious
0	addition
1	lavandería
1	teléfonos
1	firmó
0	property-tax
1	garantía
0	cannot
1	captura
1	finalmente
1	fronterizo
1	altos
1	internacional
0	contributed
0	insurance
1	esposa
1	avanzar
0	record
1	desayunaron
1	llamada
1	asientos
0	foreign-born
0	follows
0	paused
1	campo
0	thanks
0	offered
0	went
0	teacher
0	desperately
0	stunned
1	shakespeariano
0	experiencing
1	protesta
1	toparse
0	rising
1	muestra
1	triunfara
1	herramientas
0	sold
0	appease
0	killed
0	let
0	proponents
1	necesitaba
1	sea
0	dial
1	hacerlo
0	calls
1	horas
0	organized
1	cómplices
1	detalle
0	seat
1	museo
1	nuestros
1	músico
1	estás
1	apertura
1	documento
0	sidestepped
1	injusta
0	equipment
0	tenured
1	rechazó
0	baffled
1	sur
0	photos
0	worries
1	identificado
1	maldito
1	debido
0	known
1	tomara
0	chairwoman
1	varios
0	economics
0	tomato
0	distribution
1	pequeño
1	experimentan
0	interagency
1	sabido
1	públicos
0	playing
1	vino
0	weather
0	rarely
1	hacer
0	grow
0	academic
1	habría
1	túnel
0	semester
1	momentos
1	positivo
1	hacen
1	recibido
1	ilegales
0	tool
1	gobierno
1	grave
1	causa
1	enorme
1	video
1	primaria
1	escribe
0	have
1	dormir
1	haber
0	responsive
0	told
0	distressed
0	either
0	spur
0	one-sixth
0	decide
1	secciones
0	stories
1	reservas
1	adquirir
0	anybody
1	jóvenes
0	ubiquity
0	license
1	vibrando
0	joining
0	buy
0	resist
0	proved
1	casas
0	gang
1	comienza
0	landlords
1	actos
1	concibieron
0	anecdotal
1	recorrido
1	opciones
0	each
1	celular
0	illegal
1	marihuana
0	metal
1	segundo
1	ser
0	unwilling
1	integración
1	representativos
1	seguimiento
1	ejecución
1	ascenso
1	detenidos
0	invest
0	answers
1	creo
1	energía
0	zeroed
1	parte
1	decidieron
0	victims
0	romance
1	teléfono
0	mowing
0	knowledge
0	likely
1	tomas
0	nuanced
1	aquella
1	miles
0	use
1	política
1	educación
0	both
0	category
0	crying
1	millones
1	grabaciones
0	friend
1	impedir
0	winners
1	formar
0	something
1	opositor
1	hecho
1	federal
1	valor
0	previous
1	cómo
1	obtener
1	óculo
1	ver
1	pantanos
1	microbiólogo
1	número
0	consider
1	valores
0	talked
1	juez
1	metropolitano
0	unicorns
1	grados
0	settled
0	chairmanships
1	adeptos
0	heads
0	husband
0	processed
0	taxpayers
1	llevará
0	subsidy
1	nuestro
0	friends
1	obligado
0	once
0	untouchable
1	difícil
1	estudiar
0	whether
0	imagine
1	comemos
1	ofendidas
0	into
0	students
1	comer
1	páginas
0	hemmed
1	idea
0	effective
1	producción
0	happened
1	muchísima
1	asiduos
1	brindamos
0	latest
0	said
0	improve
0	made
1	aguantar
1	mediante
1	mundial
1	funcionan
1	necesitamos
0	stuck
0	floors
0	join
0	cripple
0	governments
1	narco
0	pollution
1	hábitos
1	cruza
1	global
0	hospital
1	contribuyentes
0	never
0	trinity
0	shown
0	brightly
0	pointing
1	llama
1	dependiendo
1	consideran
1	estilos
0	carving
1	razonables
1	concierto
1	avasalladora
0	farm
1	mostrarán
1	unas
0	sauce
1	investigadores
1	en
1	permanecido
1	decepcionante
1	zonas
0	cited
1	atrapados
1	movimientos
1	si
1	cronograma
0	spend
0	functioning
0	susceptible
0	month
0	lie
0	refinancing
1	anunciaron
0	worst
1	revisando
0	typically
1	anticuado
1	cesto
0	cap
1	función
0	largest
1	ni
0	retirees
0	tower
0	meetings
0	sharply
0	parents
1	estudio
1	revisen
1	sangre
1	ejercicio
1	implicaciones
1	infinito
0	views
1	continúe
1	separaba
0	converted
0	approve
1	probable
1	ensalada
1	representa
1	aunque
1	estaban
0	named
0	agree
1	pública
0	believed
1	tendría
0	advocacy
0	app
1	engorroso
0	helps
0	mind
0	dollars
1	plazo
1	matar
0	invitation
1	exterior
1	revisamos
1	exploración
1	locales
1	estrategia
1	determinó
0	abroad
0	severely
1	incluyó
0	field
1	saben
0	home
1	mientras
0	registry
1	politizar
1	los
1	paso
0	rest
1	sabio
1	través
0	moving
0	immigration
0	gestures
1	fugaces
0	waived
0	running
0	suffered
0	subtraction
1	exreina
0	amount
1	varias
1	estrado
0	formal
0	including
1	condición
0	increased
0	alcohol
0	budget
0	comfortable
0	generous
0	makes
0	whom
1	interferencia
0	his
0	concession
1	musical
0	routes
0	public-school
0	some
0	nationwide
1	esperando
0	preventing
1	ordenó
0	world's
1	tipo
1	prisiones
1	imponente
0	they're
1	comienzo
1	tecnoferencia
0	broader
0	world
0	objections
0	amid
1	dan
1	restaurante
0	announced
1	diferencias
0	entering
0	releasing
0	ceiling
1	llevamos
0	median
1	presente
0	dispute
1	década
1	congreso
1	delitos
1	mostraron
1	proceso
0	chunk
1	inestable
0	took
1	canción
1	tú
0	chairmanship
1	republicano
0	road
1	ciencias
1	sustancial
1	alentará
1	pista
1	hacerte
0	unequivocally
0	salary
1	flujo
0	real
1	hombre
0	confuses
0	she
1	mantarrayas
0	immediately
0	self-preservation
0	behavior
0	dismissed
1	geografía
0	its
1	audio
1	sistema
0	transitioning
1	rutas
0	apartment
1	obra
0	shopping
1	momento
1	plantea
1	afirman
1	vamos
1	abiertos
1	felices
0	receiving
0	general
1	consumo
1	contestar
1	medio
0	member
0	near
0	qualifies
1	frágil
1	ciencia
0	instrument
1	ayudar
1	cuenta
1	alborozo
1	tentativamente
0	crossings
0	donors
1	beneficio
1	fiscalía
0	you
0	educated
0	recently
0	stop
0	perspective
0	complicit
1	cápsula
1	cuya
0	untenable
0	overwhelmingly
0	higher
0	jobs
0	substandard
1	simbólico
0	met
0	targeted
0	department
0	showing
1	guardias
1	anuales
1	amenaza
1	selecto
1	físicas
1	convirtieron
1	respondido
1	convencer
0	heat
1	ideologías
1	marzo
1	mayores
1	nuevos
1	ilegalmente
0	journey
1	submarinos
0	classmates
1	relajación
0	remark
0	influx
0	using
1	corto
1	ignoraban
0	countries
0	longer
0	willing
0	doubling
0	chairman
1	vistazo
1	pasó
0	coming
1	marcados
0	secret
1	inicialmente
1	he
0	can't
0	excluded
0	atmosphere
1	esperados
0	intertwined
0	poverty
0	emigrated
0	agreed
0	nation's
0	terms
0	reject
1	ecosistemas
0	pays
1	charla
0	pitched
0	contract
0	may
0	sour
0	parties
0	climb
1	vías
1	construir
1	sino
0	engineer
1	serio
0	members
0	hurdles
0	programs
0	started
0	builder
1	calificaron
0	university
0	suffering
0	posters
1	notificar
1	hablar
1	argumentado
0	reached
1	batuta
0	fewer
1	nada
0	activities
1	estábamos
0	glasses
0	crude
1	no
0	alumni
1	eligen
1	explicaba
1	ningunear
0	brings
0	influence
0	committee
0	story
0	offending
0	fall
1	hijos
1	muy
1	niveles
0	urban
0	dangerous
0	application
1	primeros
0	failing
1	retrasos
0	paper
1	acceso
1	nocturno
0	social
1	dejar
0	pitch
1	celulares
1	nivel
1	amigos
0	creations
0	broke
0	write
1	belleza
1	necesitan
1	hectáreas
1	físico
0	crazy
0	enough
1	participaron
1	adiposas
1	órgano
1	respondía
0	continue
1	querían
1	sugiere
0	impossible
1	observar
1	magnífica
0	break
0	linked
1	probablemente
1	explorar
0	returning
1	erosión
1	mandona
1	reales
0	revolution
1	intento
0	bear
0	there
0	violated
0	rather
1	orden
0	population
1	instructora
1	incluyen
1	leche
1	líderes
0	live
0	circumstances
0	protests
0	section
1	comenzando
0	parts
1	y
0	systematically
1	decir
1	laboratorio
1	penitenciario
1	cerca
1	ufana
0	toiled
0	taxes
0	employed
0	will
1	tenemos
0	most
1	famoso
0	later
1	como
0	varies
0	administered
1	apagan
0	firm
0	trend
1	atraer
0	chamber
0	from
1	narcotraficante
0	slurs
0	cry
0	lived
1	dejado
1	mano
1	hace
0	affordable
1	divide
1	víctimas
0	enabled
1	lista
0	at
1	temas
0	clean
0	hassle
0	atypical
0	create
0	labor
1	dice
1	ofrecer
1	condenado
1	edificio
0	citizenship
0	struggles
0	five
0	patent
1	proyectos
0	bathroom
0	writes
0	dismayed
0	industry
1	muevan
1	su
1	comparten
1	vaso
1	querido
0	underfund
1	complicada
0	roommate
1	medidas
1	fija
0	favor
0	learn
1	respondió
0	altered
0	ration
0	companies
1	diputado
1	disfrutan
0	report
1	tierra
0	entities
0	children
0	temperatures
1	concurridas
1	discusión
1	corte
1	motivos
0	struggling
1	cámaras
0	suit
0	hook
1	forma
0	finds
1	ocasión
1	ya
0	aspects
1	propiedad
1	empática
0	prosecutors
1	año
0	declaration
1	qué
1	autor
0	upper-middle-class
0	followed
0	information
1	especial
1	alcalde
0	we're
1	publicó
1	caminata
0	rotating
1	cualquier
0	built
1	sean
0	days
0	throughout
1	ambos
0	fear
0	benefit
0	definitely
0	fix
1	camiones
0	daughter's
0	steal
0	average
0	teachers
0	mortgages
0	regulatory
1	duró
0	but
0	rare
0	exclusion
1	resistirán
1	estado
0	continuing
0	pittance
1	cifra
0	similar
1	quemaron
0	filed
1	seguridad
1	nunca
1	desde
0	prefer
0	inventors
1	además
0	voucher
1	prolongadas
1	drones
0	bizarre
1	te
0	neighborhoods
1	cocaína
1	funcionarios
1	bienestar
0	ahead
0	factors
0	defenders
1	segura
1	cantidad
1	rápidamente
1	verano
0	issued
1	llamas
0	former
1	logrado
0	vacations
0	incomes
1	apoyo
1	pregunta
0	model
0	districts
0	people
1	cuáles
0	climate
1	clase
0	shaved
0	right
0	objection
1	construcción
0	thinks
0	actually
0	gets
0	selective
0	policy
0	dodging
1	carbohidratos
0	responsibility
1	privada
0	exceed
0	driver's
0	crime
1	contratistas
1	podrán
0	deducted
1	cercas
0	foresee
1	respetar
0	intergovernmental
0	as
1	provocado
1	solicitudes
0	neighborhood
0	generations
1	diferente
1	voy
0	leaders
1	músculos
0	reported
1	contratiempos
0	deductible
0	setting
1	panorámica
1	experiencia
0	landlord
1	incluir
1	escuchar
0	designed
1	solitario
0	large
1	calificó
1	agencias
1	ganadores
0	transformations
0	opposed
1	estúpida
0	messaging
1	cuadrados
1	decirnos
0	backs
0	they'd
1	fue
0	worn
0	hair
1	acelere
1	acuario
0	revolt
0	borne
1	paradójico
1	fecha
1	contra
1	telefónica
0	visa
0	redirecting
1	primera
1	propio
0	perpetrated
0	retain
1	levante
0	removed
0	boots
1	defensa
1	asunto
0	decision
1	donaron
0	listened
1	mayoría
1	grande
0	commits
1	confundan
1	vasto
0	district
0	herself
1	estructura
1	realizando
1	mirando
0	level
1	gastar
1	decisión
0	books
0	goal
0	lot
0	outspoken
1	fijó
1	cónyuge
0	on-campus
0	build
0	specializes
0	contributions
0	helped
0	misplaced
0	stability
0	struggled
1	estas
1	confinamiento
0	reason
0	chia
1	fría
1	abogados
0	shortages
0	discuss
0	bad
0	bedrooms
0	episode
0	daughter
0	two-year
0	overarching
0	weeks
1	quienes
0	claimed
1	evitar
0	drafted
0	recognition
0	draft,
1	terminaría
1	semana
0	condo
0	acknowledged
0	disproportionately
1	satisfacción
1	casa
0	keep
0	unconscious
1	gastado
1	oficina
1	suspendido
1	hasta
0	voted
1	empiezan
1	dormimos
0	plan
1	francos
0	successfully
1	obstante
1	modifica
0	everyone
1	color
0	immigrated
1	pasar
0	various
1	fundador
1	sugerencias
0	challenge
0	reserved
0	talks
0	doors
0	white-collar
1	narcotráfico
1	un
1	dicen
0	under
0	precursor
1	ansiedad
0	top
0	veterans'
0	ask
1	colección
0	affordable-housing
1	combustible
0	make
0	bigger
1	señala
0	criminal
1	iban
1	ancestros
1	narcotraficantes
0	continued
0	cooperation
1	reclutaron
1	asciende
1	queridos
0	crisis
1	transeúntes
0	ladders
1	río
1	aquí
1	declaración
1	buen
1	comunidades
1	hechos
0	bottom
0	hit
0	modest
0	fireplace
1	leyendo
1	adultos
1	retrasar
1	principal
1	construyeron
1	institución
0	feels
1	afectando
1	enfrentar
0	meant
1	resultados
1	incautación
1	prefieres
0	sexual
0	matter
0	house
0	payments
0	dependency
0	equality
0	software
1	corporal
1	enfrentará
0	afraid
1	segunda
0	assignments
1	convertirse
0	proven
1	construido
0	noted
0	working
0	accelerating
0	corporations
0	which
1	otros
1	intensa
0	this
1	ningún
0	failed
0	suburban
1	proyecto
0	embraced
0	preparing
0	founded
0	collapsed
0	conservation
0	focused
0	soccer
0	death
0	sweet
1	implícita
1	moluscos
1	recorrería
0	decrease
0	supply-constrained
1	cambios
0	differences
0	disagree
0	insure
0	revoked
1	moderada
1	edificios
1	bajo
0	pharmaceutical
0	subsidizing
0	there's
0	could
1	erizos
1	modales
1	presidente
0	taxed
1	azúcar
1	decidido
0	century
0	shared
1	según
1	citas
1	trasero
1	acusado
0	reveals
0	literature
1	sustancias
0	tireless
0	pursuit
0	brick
0	declared
1	salieron
1	recomendaciones
0	ritual
0	obstacles
0	desire
1	costa
0	gross
1	fisiológicamente
1	adornan
1	puesto
1	inauguración
0	organizations
0	haven't
1	familiares
0	found
1	desarrolló
1	lluvias
1	pensé
1	objetiva
0	years
1	deportivo
1	describieron
1	juicio
1	alcance
1	autora
0	scientists
1	este
0	replace
1	terreno
1	anteriormente
0	too
1	reportó
0	should
1	esté
0	thick-rimmed
0	languages
1	implícito
0	mortgaged
1	prisión
1	expresión
0	they
0	wife
0	first-year
0	fourth-grade
0	today
0	detector
1	beneficios
1	mejor
1	prensa
0	marble
1	desafortunadamente
1	ferozmente
0	discipline
1	equipo
1	puedan
0	cultural
1	sucesos
0	historical
0	example
1	principalmente
1	regla
0	outcry
1	echar
0	us
0	elite
1	sé
1	tipos
0	postwar
0	attorney
0	dark
0	cash
